%&pdflatex
% !TEX spellchek = en-US
\documentclass[
	englishthesis,
]{femthesis}

%---------------------------------------- 
% extra, specific packages
%---------------------------------------- 

% symbol support, math and normal
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{amsthm}

% bibliography support
\usepackage[
  %authordate,
	backend=biber,
	maxcitenames=3,
	maxbibnames=99,
	%style=alphaetic,
	style=abnt,
	%citestyle=authoryear,
	%refsection=chapter,
	url=false,
  %natbib,
]{biblatex}
\setlength\bibitemsep{4\itemsep}

\addbibresource{thesis.bib}

\renewcommand*{\nameyeardelim}{\addcomma\space}
% biblatex clains for this package
\usepackage[]{csquotes} 

% for graphics, plots and sketches; tikz and pgfplots
%\usepackage{svg}
\usepackage{shellesc}
\usepackage{tikz} 
\usepackage{pgfplots} 
\pgfplotsset{compat=1.13}
\usetikzlibrary{positioning}
\usetikzlibrary{external}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{angles}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fit}
\tikzexternalize[prefix=tikzfolder/]

\graphicspath{
	{./figs/}
}

% for wrapping figures
\usepackage{wrapfig}

% captions are good now
%\usepackage[]{caption}

% algorithms
\usepackage[]{algorithm}
\usepackage[]{algpseudocode}

% theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

% better tables
\usepackage[]{booktabs} 

% only while developing, should be gone in the end thesis
\usepackage[]{todonotes} 

% babel
\usepackage[brazil, english]{babel}

% pdf
\usepackage[colorlinks]{hyperref}

% glossaries
\usepackage{glossaries}
\renewcommand*{\glsclearpage}{
  \thispagestyle{empty}
  \clearpage
}

% for the catalog
\usepackage[]{pdfpages} 

%---------------------------------------- 
% meta dados
%---------------------------------------- 

\author{Rodolfo Jord\~{a}o}
\title{Planning for Cooperative Persistent Long Term Autonomous Missions}
\titulo{Planejamento para Miss\~oes Aut\^onomas Persistentes Cooperativas de Longo Prazo}
\advisor{Prof. Dr. Andr\'{e} Ricardo Fioravanti}
%\coadvisor{Prof. Dr. Ely Carneiro de Paiva}
\dept{DEPARTAMENTO DE MEC\^{A}NICA COMPUTACIONAL}
\date{26}{Feveiro}{2018}

%---------------------------------------- 
% glossarios, tocs etc
%---------------------------------------- 

\newglossary{symbols}{symb}{symo}{Symbols}

% physical and mathematical
\newglossaryentry{Reals}{
	name={\ensuremath{\mathbb{R}}},
	description={Set containing all real numbers},
	type=symbols,
}
\newglossaryentry{Naturals}{
	name={\ensuremath{\mathbb{N}}},
	description={Set containing all natural numbers (without zero)},
	type=symbols,
}
\newglossaryentry{Region}{
	name={\ensuremath{R}},
	description={Working total region},
	type=symbols,
}
\newglossaryentry{InterestRegion}{
	name={\ensuremath{R_i}},
	description={Sub interest region of index \ensuremath{i}},
	type=symbols,
}
\newglossaryentry{Base}{
	name={\ensuremath{b^{R}}},
	description={Base location},
	type=symbols,
}
\newglossaryentry{AgentLimit}{
	name={\ensuremath{\beta_a}},
	description={Capacity limits for agent class \ensuremath{a}},
	type=symbols,
}
\newglossaryentry{Efficiency}{
	name={\ensuremath{\mu_a^{e}}},
	description={Efficiency functional for agent class \ensuremath{a}},
	type=symbols,
}
\newglossaryentry{Supply}{
	name={\ensuremath{\mu_{a,o}^{e}}},
	description={Supply functional for agent class \ensuremath{a} and operation \ensuremath{o}},
	type=symbols,
}
\newglossaryentry{CostFunc}{
	name={\ensuremath{\mu_a^{c}}},
	description={Cost functional for agent class \ensuremath{a}},
	type=symbols,
}
\newglossaryentry{BasePaths}{
	name={\ensuremath{\mathcal{S}(b^R)}},
	description={Set of continous paths that originate and end in \ensuremath{b^R}},
	type=symbols,
}
\newglossaryentry{Paths}{
	name={\ensuremath{\mathcal{S}(p_1,p_2)}},
	description={Set of continous paths that originate in \ensuremath{p_1} and end in \ensuremath{p_2}},
	type=symbols,
}
\newglossaryentry{AgentIndex}{
	name={\ensuremath{I^a}},
	description={Index of agent classes},
	type=symbols,
}
\newglossaryentry{RegionIndex}{
	name={\ensuremath{I^r}},
	description={Index of interest regions},
	type=symbols,
}
\newglossaryentry{OperationIndex}{
	name={\ensuremath{I^o}},
	description={Index of operations},
	type=symbols,
}
\newglossaryentry{MininumRadius}{
	name={\ensuremath{r_{min}}},
	description={Minimum turning radius of all agent classes},
	type=symbols,
}
\newglossaryentry{MaximumCover}{
	name={\ensuremath{\rho^c}},
	description={Maximum covering radius of all agent classes},
	type=symbols,
}
\newglossaryentry{CellGraph}{
	name={\ensuremath{G^c}},
	description={Cell graph, resulting from segmentation},
	type=symbols,
}
\newglossaryentry{CellNodes}{
	name={\ensuremath{N^{c+}}},
	description={Cell graph nodes, being positions and orientations},
	type=symbols,
}
\newglossaryentry{CellEdges}{
	name={\ensuremath{E^{c+}}},
	description={Cell graph edges, being primitives},
	type=symbols,
}
\newglossaryentry{DecisionGraph}{
	name={\ensuremath{G^d}},
	description={Decision graph, resulting from path construction},
	type=symbols,
}
\newglossaryentry{DecisionNodes}{
	name={\ensuremath{N^{d+}}},
	description={Decision graph nodes, being positions and orientations},
	type=symbols,
}
\newglossaryentry{DecisionEdges}{
	name={\ensuremath{E^{d+}}},
	description={Decision graph edges, being primitives},
	type=symbols,
}
\newglossaryentry{Orientations}{
	name={\ensuremath{\varPhi}},
	description={Set of discrete orientations},
	type=symbols,
}
\newglossaryentry{BasePathsDis}{
	name={\ensuremath{\mathcal{P}(b^R)}},
	description={Set of discrete paths that originate and end in \ensuremath{b^R}},
	type=symbols,
}
\newglossaryentry{BasePathsDisC}{
	name={\ensuremath{\mathcal{P}^C(b^R)}},
	description={Set of discrete paths that originate and end in any other point than \ensuremath{b^R}},
	type=symbols,
}
\newglossaryentry{TransformationsSet}{
	name={\ensuremath{\mathcal{T}}},
	description={Set of graph transformations},
	type=symbols,
}


%\newacronym{CM}{CM}{Center of mass}
%\newacronym{ICR}{ICR}{Instantaneous center of rotation}
%\newacronym{UARA}{UARA}{Unmanned autonomous robotic airship}
\newacronym{CTI}{CTI}{Centro de Tecnologia de Informa\c{c}\~{a}o Renator Archer}
\newacronym{AURORA}{AURORA}{Autonomous Unmanned Remote Monitoring Robotic Airship}
\newacronym{DRONI}{DRONI}{Conceptually Innovative Robotic Airship}
%\newacronym{IRAC}{IRAC}{Inovative Robotic Airship Conception}
\newacronym{MILP}{MILP}{Mixed Integer Linear Programming}
\newacronym{TSP}{TSP}{Traveling Salesman Problem}
\newacronym{VRP}{VRP}{Vehicle Routing Problem}
\newacronym{CVRP}{CVRP}{Capacited Vehicle Routing Problem}
\newacronym{UGV}{UGV}{Unmanned Ground Vehicle}
\newacronym{UAV}{UAV}{Unmanned Air Vehicle}
\newacronym{ShorPaP}{ShorPaP}{Shortest Path Problem}
\newacronym{SimPaD}{SimPaD}{Simple Path Drift}
\newacronym{ASC}{ASC}{Admissible Score Clustering}
\newacronym{OOS}{OOS}{Order and Orientation Switching}
\newacronym{ReSC}{ReSC}{Restarting Sequential Construction}
\newacronym{PLTAM}{PLTAM}{Persistent Long Term Autonomous Mission}
%\newacronym{VERO}{VERO}{External Robotic Vehicle}

%---------------------------------------- 
% documento
%---------------------------------------- 

\makeglossaries

\begin{document}

%---------------------------------------- 
% Capa, conteudo etc
%---------------------------------------- 

\hypersetup{
  linkcolor=black,
  urlcolor=black,
  citecolor=black
}

\makefrontmatter

\maketitlepage

\makesignaturepage
{Disserta\c{c}\~{a}o de Mestrado apresentada à Faculdade de Engenharia Mecânica da Universidade Estadual de Campinas como parte dos requisitos exigidos para obtenção do título de Mestre em Engenharia Mecânica, na Área de Mecânica dos Sólidos e Projeto Mecânico.}
{Master's thesis presented to the School of Mechanical Engineering of the University of Campinas, as one of the requirements for the Mechanical Engineering Masters program, in the area of Solid Mechanics and Mechanical Design.}

\def\SecondProf{Romis Ribeiro de Faissol Attux}
\def\SecondProfInstitution{Faculdade de Engenharia El\'etrica e de Computa\c{c}\~ao}
\def\ThirdProf{Leonardo Tomazeli Duarte}
\def\ThirdProfInstitution{Faculdade de Ci\^{e}ncias Aplicadas}
\def\FirstProf{Andr\'e Ricardo Fioravanti}
\def\FirstProfInstitution{Faculdade de Engenharia Mec\^anica}

\makecatalogpage{
	\includepdf{Ficha-Catalografica-Protocolo-549827106.pdf}
}

\makeapprovalpage

%\makededicatorypage{
	%%I dedicate this work to all those who supported me until this moment, directly or indirectly, without value distinction: family, advisor, friends and all close ones.
	%I dedicate this work to my parents, so they can witness the growth of fruits outside of their own shackles and can be free to evolve.
	%%Dedico este trabalho a todos aqueles que me apoiaram até este momento, direta ou indiretamente, sem distinção de valor: família, orientador, amigos e todos próximos.
%}

\makethankspage{
	I'm very grateful to my advisors, parents, friends and close ones for their continuous support, and also to CAPES for financing my studies, which this works would not have existed otherwise.
}

\makeresumopage{
	Uma metodologia para abordar missões autônomas persistentes a longo prazo é apresentada juntamente com uma formalização geral do problema em hipóteses simples.
	É derivada uma realização dessa metodologia que reduz o problema geral para subproblemas de construção de caminho e de otimização combinatória,
	que são tratados com heurísticas para a computação de solução viável.
	Quatro estudos de caso são propostos e resolvidos com esta metodologia,
	mostrando que é possível obter caminhos contínuos ótimos ou subótimos aceitáveis a partir de uma representação discreta
	e elucidando algumas propriedades de solução nesses diferentes cenários, construindo bases para futuras escolhas educadas entre o uso de métodos exatos ou heurísticos.
}{
	Planejamento, Roteamento, Design de Metodologia, Robótica Cooperativa
}
\makeabstractpage{
	A Methodology for tackling Persistent Long Term Autonomous Missions is presented along with
	a general formalization of the problem upon simple assumptions. A realization of this
	methodology is derived which reduces the overall problem to a path construction
	and a combinatorial optimization subproblems, which are treated themselves with 
	heuristics for feasible solution computation. Four case studies are proposed and solved with
	this methodology, showing that it is possible to obtain optimal or acceptable suboptimal continuous paths 
	from a discrete representation, and elucidating some solution properties in these different
	scenarios, building bases for future educated choices between use of exact methods over heuristics. 
}{
	Planning, Routing, Methodology Design, Cooperative Robotics
}

%\makeabstractpage{
	%Nice Abstract
%}

%\makeresumopage{
	%Bom resumo
%}


\makelistoffigures

\makelistofalgorithms

%\makelistoftables

\printglossaries
\thispagestyle{empty}

\maketableofcontents

\hypersetup{
  linkcolor=green!40!black,
  urlcolor=blue,
  citecolor=blue!40!black
}

% prefaces
%\input{Pre.tex}

\makemainmatter

\input{Introduction.tex}

%\input{Modelling-Control.tex}
%\printbibliography

\input{Mission-Planning.tex}

\input{Validation-Results.tex}

\input{Conclusion-Future-Works.tex}

\printbibliography
%\input{Appendix.tex}

\glsaddallunused

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
