%&pdflatex
% !TEX spellcheck = pt-BR
\documentclass[
	englishthesis, % use it to make the necessary adjustemnts for an english thesis
	phd % use it to make necessary adjustments for a phd thesis.
]{femthesis}

%----------------------------------------
% extra, specific packages
%----------------------------------------

% symbol support, math and normal
%\usepackage{amssymb}

% bibliography support
%\usepackage[
	%backend=biber,
	%%style=alphaetic,
	%style=authoryear,
	%%citestyle=authoryear,
	%refsection=chapter,
%]{biblatex}
%\addbibresource{main.bib}
%\renewcommand*{\nameyeardelim}{\addcomma\space}

% for graphics, plots and sketches; tikz and pgfplots

%\usepackage[]{tikz}
%\usepackage[]{pgfplots}
%\pgfplotsset{compat=1.14}

% better tables
%\usepackage[]{booktabs}

% only while developing, should be gone in the end thesis
%\usepackage[]{todonotes}

%----------------------------------------
% meta
%----------------------------------------

\title{Some title}
\titulo{Algum título}
\author{Someone}
\advisor{Prof. Dr. Guy}
\coadvisor{Prof. Dr. Ohter guy}
\dept{DEPT}
% dates ALWAYS in brazilian format and in PORTUGUESE. There is no place in thesis that another format is used. Sorry about that.
% DAY de MONTH de YEAR
% both here are equivalent.
%\data{Dia}{Mes}{Ano}
\date{Day}{Month}{Year}

%----------------------------------------
% glossaries, tocs etc
%----------------------------------------


%----------------------------------------
% document
%----------------------------------------

%\makeglossaries

\begin{document}

%----------------------------------------
% Capa, conteudo etc
%----------------------------------------

\makefrontmatter

\maketitlepage

% Name of the course and area. Arguments 3 and 4 are only in case of english thesis
\makesignaturepage{Engenharia Mecânica}{Mecatrônica}{Mechanical Engineering}{Machatronics}

% default, with nothing to put.
\makecatalogpage{}
% where you pass the COMMAND to be executed at the catalog page
%\makecatalogpage{
	%\includepdf{my-catalog.pdf}
%}

% the professors at the defense committee (3 for MSc and 5 for PhD).
\firstprof{Prof. Dr. prof1}{inst1}
\secondprof{Prof. Dr. prof2}{inst2}
\thirdprof{Prof. Dr. prof3}{inst3}
\fourthprof{Prof. Dr. prof4}{inst4}
\fifthprof{Prof. Dr. prof5}{inst5}
\makeapprovalpage

\makededicatorypage{
	Eu dedico algo
}

\makethankspage{
	Agradeco
}

% only use two if englishthesis is set
% apenas use dois se englishthesis estiver em uso
\makeabstractresumopage{
	Nice Abstract
}{
	Key1
}{
	Bom resumo
}{
	chave1
}

% mesmo de antes, mas separa as paginas
% same as before, but separates pages
%\makeabstractpage{
	%Nice Abstract
%}

%\makeresumopage{
	%Bom resumo
%}

\makelistoffigures

\makelistoftables

%\makeglossarypage

\maketableofcontents

% prefaces
%\input{chapters/pre/main.tex}

\makemainmatter

% sempre escreva os capitulos com tudo maiusculo
% always write the chapter titles uppercase
\chapter{Teste}
\label{cha:teste}

Testing chapter

% mesma coisa
% same
\section{Outro teste}
\label{sec:outro_teste}

Testing section

% subsecoes devem ser do estilo CamelCase
% subsections should be CamelCase
\subsection{Último teste}
\label{sub:ultimo_teste}

Testing subsection

% chapter 1 - intro
%\input{chapters/chap1/main.tex}

% the bibliography
\bibliographystyle{apalike}
%\bibliography{bibliography}


\end{document}
